<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/account_settings.css">
    <title>ThatSocialMedia | Account Settings</title>
</head>
<body>
    <!-- Nav -->
    <div class="nav">
        <a href="settings.html">
            <img src="images/icons/options/back.png" width="32px" height="32px">
        </a>
    </div>

    <!-- Content -->
    <div class="content">
        <ul>
            <li>
                <a href="change_password.html">Change Password</a>
            </li>
            <li>
                <a href="active_status.html">Active Status</a>
            </li>
            <li>
                <a href="profile_privacy.html">Profile Privacy</a>
            </li>
            <li>
                <a href="dd_account.html">Delete/Deactivate Account</a>
            </li>
        </ul>
    </div>
</body>
</html>